../BSP/LCD/lcd.c:43:13:lcd_gpio_init	1
../BSP/LCD/lcd.c:61:13:lcd_spi_send	3
../BSP/LCD/lcd.c:87:13:lcd_write_cmd	1
../BSP/LCD/lcd.c:99:13:lcd_write_data	1
../BSP/LCD/lcd.c:111:6:lcd_write_halfword	1
../BSP/LCD/lcd.c:128:6:lcd_address_set	1
../BSP/LCD/lcd.c:150:6:lcd_display_on	1
../BSP/LCD/lcd.c:160:6:lcd_display_off	1
../BSP/LCD/lcd.c:170:6:lcd_clear	3
../BSP/LCD/lcd.c:201:6:lcd_fill	5
../BSP/LCD/lcd.c:248:6:lcd_draw_point	1
../BSP/LCD/lcd.c:259:6:lcd_draw_color_point	1
../BSP/LCD/lcd.c:271:6:lcd_draw_line	11
../BSP/LCD/lcd.c:362:6:lcd_draw_rectangle	1
../BSP/LCD/lcd.c:376:6:lcd_draw_circle	3
../BSP/LCD/lcd.c:418:6:lcd_show_char	17
../BSP/LCD/lcd.c:521:17:lcd_pow	2
../BSP/LCD/lcd.c:538:6:lcd_show_num	5
../BSP/LCD/lcd.c:578:6:lcd_show_xnum	6
../BSP/LCD/lcd.c:621:6:lcd_show_string	5
../BSP/LCD/lcd.c:656:6:lcd_show_image	3
../BSP/LCD/lcd.c:675:6:lcd_init	1
